body {
  margin: 0; }

.conteiner {
  display: grid;
  grid-template-areas: "block1 block2 block3"; }

.conteiner > div {
  text-align: center;
  line-height: 300px;
  height: 300px;
  font-size: 100px;
  color: white;
  font-family: Arial, Helvetica, sans-serif; }

.block1 {
  background-color: red; }

.block2 {
  background-color: #cd0000; }

.block3 {
  background-color: #9a0000; }

.block4 {
  background-color: #660000; }

.block5 {
  background-color: #300000; }

.block6 {
  background-color: black; }

@media screen and (max-width: 750px) {
  .conteiner {
    grid-template-areas: "block1 block2"; } }

@media screen and (max-width: 599px) {
  .conteiner {
    grid-template-areas: "block1"; } }

@media screen and (max-width: 315px) {
  .conteiner > div {
    width: 300px; } }

/*# sourceMappingURL=main.css.map */
